<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         body{
            background-image: url(images/contact-us.jpg);
           
        }
        .nav-item {
            padding-left:80px;
            padding-right:80px;
            text-align: end;
            font-family: cursive;
            font-size: 20px;
           


        }
        #navbarNav{
            border: 1px solid white;

        }
        a:hover{
           
           background-color:black;
       }
        .contact{
            height: 600px;
            margin:50px;
            color: white;
            text-align: center;
            
        }
        p{
            font-size: 20px;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        aside{
            width: 500px;
            margin: auto;
            background-color:beige;
            padding:15px ;
           
        }
       
      
    </style>
</head>

<body>
      <!-- Home page -->
    
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a class="navbar-brand text-warning" href="#">Portfolio</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-light">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html" style="color:white;">About Me</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="skills.html" style="color: white;">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="project.html" style="color: white;">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="contact">
        <h1><b>Get in touch</b></h1>
        <p>Want to get in touch? I would love to hear from you. Here's how can you reach us...!</p>
       <aside>
        <a href="1234567890"><i class="fa-solid fa-phone fa-xl" id="phn"></i>&nbsp;1234567890</a> <br><br>
       <a href="joshikrishnavaibhavi@gmail.com"><i class="fa-solid fa-envelope fa-xl" id="email"></i>&nbsp;joshikrishnavaibhavi@gmail.com</a>  <br><br>
        <a href="https://www.linkedin.com/in/jyoshi-vaibhavi-805673263/"><i class="fa-brands fa-linkedin fa-xl" id="linkedin">&nbsp;</i>Linkedin</a>  <br><br>
       <a href="https://www.instagram.com/vaib4522/"> <i class="fa-brands fa-square-instagram fa-xl" id="insta">&nbsp;</i>Instagram</a> <br><br>
       <a href="https://github.com/JyoshiVaibhavi"><i class="fa-brands fa-square-github fa-xl"></i>GitHub</a>
       
       </aside>
      
    </div>
    
</body>
</html>