<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="   https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(images/home.jpg);
            
        }
        .nav-item {
            padding-left:80px;
            padding-right:80px;
            text-align: end;
            font-family: cursive;
            font-size: 20px;
           


        }
        #navbarNav{
            border: 1px solid white;

        }
        a {
            text-decoration: none;
            color: white;
            
        }
        a:hover{
           
            background-color:black;
        }
        h2{
            text-align: center;
           
            padding: 10px;
            font-family: 'Lucida Sans';
        }
        h5{
           
            margin-left:50px;
            padding: 10px;
            font-size: 30px;
            font-family:initial;
        }
      
        h4{
            text-align: center;
            font-size: 30px;
            font-family: tahoma;
        }
        p{
            text-align:center;
            color: white;
            padding-bottom: 20px;
            font-family:'Gill Sans';
            font-size:20px ;

        }
        .home{
            width: 600px;
            height:200px ;
            margin-top: 100px;
            margin-left:150px ;
           color: rgb(227, 220, 220);
        }
    </style>
</head>

<body>
    <!-- Home page -->
    
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a class="navbar-brand text-warning" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-light">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html" style="color:white;">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="skills.html" style="color: white;">Skills</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="project.html" style="color: white;">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Home -->
    
        <div class="home">
            <h5>Hello, my Name is,</h5>
       <h2>Jyoshi Vaibhavi</h2>
        <h4>And I'm a Frontend Developer</h4>
             <a href="contact.html"><input type="biutton" value="Hire Me"></a>
        <br>
       
        
    </div>

  





</body>

</html>
