<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
     body{
            background-image: url(images/project.jpg);
          
            
            
        }
        .nav-item {
            padding-left:80px;
            padding-right:80px;
            text-align: end;
            font-family: cursive;
            font-size: 20px;
           


        }
        #navbarNav{
            border: 1px solid white;

        }
        img{
            width:300px;
            height:300px;
            margin-bottom: 10px;
        }
        a:hover{
           
           background-color:black;
       }
        .one{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .two{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .a2{
            text-decoration: none;
            color:black ;
            font-family:cursive;
            font-size:20px;
            margin-top:50px;
            background-color: aquamarine;
            padding: 5px;
            
           
        }
        nav{
            text-align: center;
            margin-top: 10px;
        }
        h3{
            color: white;
            text-align: center;
            font-size:30px;
            background-color: black;
           
        }
</style>
<body>
       <!-- Home page -->
    
       <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a class="navbar-brand text-warning" href="#">Portfolio</a>
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-light">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html" style="color:white;">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="skills.html" style="color: white;">Skills</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="project.html" style="color: white;">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h3>My Works</h3>
    <div class="one">
       <nav>
        <img src="Screenshots/weather.png" href=""><br>
        <a href="https://www.linkedin.com/posts/jyoshi-vaibhavi-805673263_careerxchallenge-react-html-activity-7139619337832714240-X_n9?utm_source=share&utm_medium=member_desktop" class="a2">
            Weather Forecast</a>
    </nav>
    <nav>
       <img src="Screenshots/netflix.png" alt=""> <br>
       <a href="https://www.linkedin.com/posts/jyoshi-vaibhavi-805673263_html-css-webdevelopment-activity-7132705782822825985-CQTZ?utm_source=share&utm_medium=member_desktop" class="a2">
        Landing page of Netflix</a>
    </nav>
    <nav>
        <img src="Screenshots/flipkart.png" alt=""> <br>
        <a href="https://www.linkedin.com/posts/jyoshi-vaibhavi-805673263_careerxchallenge-html-css-activity-7150152579526594560-8JRg?utm_source=share&utm_medium=member_desktop" class="a2">
            Flipkart Layout</a>
     </nav>

 </div>
    <div class="two">
        <nav>
         <img src="Screenshots/youtube.png" alt=""> <br>
         <a href="https://www.linkedin.com/posts/jyoshi-vaibhavi-805673263_careerxchallenge-html-css-activity-7145753186924961792-KDys?utm_source=share&utm_medium=member_desktop" class="a2">
            YouTube Layout</a>
     </nav>
     <nav>
        <img src="Screenshots/calculator.png" alt=""> <br>
        <a href="https://www.linkedin.com/posts/jyoshi-vaibhavi-805673263_careerxchallenge-html-css-activity-7133120730262618112-5Ruk?utm_source=share&utm_medium=member_desktop" class="a2">
            Calculator Layout</a>
     </nav>
     <nav>
         <img src="Screenshots/star-rating.png" alt=""> <br>
         <a href="https://www.linkedin.com/posts/jyoshi-vaibhavi-805673263_careerxchallenge-html-css-activity-7147196854609272832-Pq7O?utm_source=share&utm_medium=member_desktop" class="a2">
            Star Rating System</a>
      </nav>
     
 
    </div>
    <nav>
        
    
</body>
</html>